{
    "name": "Frizfoo",
    "short_name": "Frizfoo",
    "description": "Frizfoo merupakan Suatu Web Application yang dapat menghubungkan pembeli dan penjual dalam satu komunitas, tetapi hanya berfokus pada produk Frozen Food.",
    "language": "id",
    "icons": [
        {
            "src": "/img/pwaicons/frizfoo-icons-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/pwaicons/frizfoo-icons-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/pwaicons/frizfoo-maskable-icons-682.png",
            "sizes": "682x682",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#c1ccfd",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Products | Frizfoo",
            "description": "Daftar seluruh Produk Frozen Food pada Frizfoo",
            "url": "/product",
            "icons": [
                {
                    "src": "/img/pwaicons/frizfoo-shortcut-icons-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "About | Frizfoo",
            "description": "Halaman Tentang Frizfoo",
            "url": "/about",
            "icons": [
                {
                    "src": "/img/pwaicons/frizfoo-shortcut-icons-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact Us | Frizfoo",
            "description": "Halaman Kontak Frizfoo",
            "url": "/contact",
            "icons": [
                {
                    "src": "/img/pwaicons/frizfoo-shortcut-icons-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}